<script>

function ChoppyFX(numberOfSpaces) {
	this.smoothness = numberOfSpaces;
}

ChoppyFX.prototype.get = function(audivi, sampleNum) {
	var samplesPerSecond = audivi.audioContext.sampleRate;

	return (sampleNum % (samplesPerSecond / this.smoothness)) > (samplesPerSecond / (this.smoothness * 2)) ? 1 : 0;
}

function Transform() {
	this.rawAmplitude = 1;
	this.amplitudeFX = [];
}

Transform.prototype.addEffect = function(fx) {
	this.amplitudeFX.push(fx);
	return this.amplitudeFX.length - 1;
}

Transform.prototype.get = function(audivi, sampleNum) {
	var amplitude = this.rawAmplitude;

	for(var i = 0; i < this.amplitudeFX.length; ++i) {
		amplitude *= this.amplitudeFX[i].get(audivi, sampleNum);
	}

	return amplitude;
}

function generateSquareWave(audivi, buffer, frequency, time, transform) {
	var samplesPerSecond = audivi.audioContext.sampleRate;
	var samples = time * samplesPerSecond;
	var wavelength = (samplesPerSecond / frequency);

	var access = buffer.getChannelData(0);

	for(var i = 0; i < samples; ++i) {
		access[i] = ((i % wavelength) > (wavelength / 2) ? 0 : 1) * transform.get(audivi, i);
	}

	return buffer;
}

function generateSineWave(audivi, buffer, frequency, time, transform) {
	var samplesPerSecond = audivi.audioContext.sampleRate;
	var samples = time * samplesPerSecond;

	var access = buffer.getChannelData(0);

	for(var i = 0; i < samples; ++i) {
		access[i] = (Math.sin(i / (samplesPerSecond / 2 / Math.PI / frequency))) * transform.get(audivi, i);
	}

	return buffer;
}

function generateTriangleWave(audivi, buffer, frequency, time, transform) {
	var samplesPerSecond = audivi.audioContext.sampleRate;
	var samples = time * samplesPerSecond;
	var wavelength = (samplesPerSecond / frequency);

	var access = buffer.getChannelData(0);

	for(var i = 0; i < samples; ++i) {
		access[i] = ((i % wavelength) > (wavelength / 2) ? 1 - ((i % wavelength) - (wavelength / 2)) / (wavelength / 2) : (i % wavelength) / (wavelength / 2)) * transform.get(audivi, i);
	}
	
	return buffer;
}

function generateSawtoothWave(audivi, buffer, frequency, time, transform) {
	var samplesPerSecond = audivi.audioContext.sampleRate;
	var samples = time * samplesPerSecond;
	var wavelength = (samplesPerSecond / frequency);

	var access = buffer.getChannelData(0);

	for(var i = 0; i < samples; ++i) {
		access[i] = (-1 + 2 * ( (i % wavelength) / wavelength)) * transform.get(audivi, i);
	}

	return buffer;
}

function Audivi(audioContext) {
	this.audioContext = audioContext ? audioContext : new AudioContext();
	this.sequences = [];
}

Audivi.prototype.createBuffer = function() {
	return this.audioContext.createBuffer(1, this.audioContext.sampleRate, this.audioContext.sampleRate);
}

Audivi.prototype.sequence = function(time, buffer) {
	this.sequences.push({
		time: time,
		buffer: buffer
	});
}

Audivi.prototype.playSequence = function() {
	for(var i = 0; i < this.sequences.length; ++i) {
		this.play(this.sequences[i].time, this.sequences[i].buffer);
	}
}

Audivi.prototype.play = function(time, buffer) {
	var source = this.audioContext.createBufferSource();
	source.buffer = buffer;
	source.connect(this.audioContext.destination);
	source.start(time);
}

function audite(sound) { // plural imperative of audio, audire, literally Latin for "Hear Ye"
	var instance = new Audivi(this.audioContext);
	sound(instance);
	instance.playSequence();
}

var audioContext = new AudioContext();
audite.prototype.audioContext = audioContext;

</script>

<script>
// neat little sound effect to demonstrate some of the features of Audite

audite(
	function(audivi) {
		var transform = new Transform();
		transform.addEffect(new ChoppyFX(1));
		transform.addEffect(new ChoppyFX(6));
		audivi.sequence(0, generateSineWave(audivi, audivi.createBuffer(), 750, 1, transform)); 
	}
);


</script>